spring.datasource.url=jdbc:mysql://triends.ckgu4c11g8bc.ap-northeast-2.rds.amazonaws.com:3306/triends?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=orange11th
spring.datasource.hikari.password=orangessafy1!